@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{

    --color-title : #001A49;
}
body{
    font-family: "Poppins", sans-serif;
}

.title{
    color: var(--color-title);
}

.container{

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

/* Hero Section */
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    display: grid;
    grid-template-rows: 100px 1fr;
    position: relative;
    color: #fff;
}

.hero::before{

    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../img/Hero-bg.jpeg);
    background-size: cover;
    background-position: 0% 70%;

    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.hero_text{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    animation: textAnimation 2s ease-in-out;
    
}

@keyframes textAnimation {
    from{
        top: -300px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }
}

.hero_title{

    font-size: 3rem;
    font-weight: 400;
}

.hero_logo{

    width: 2em;
    height: 2em;
    transition: all .5s;
}

.hero_logo:hover{
    width: 1.8em;
    height: 1.8em;
}

/*TODO:  Animation for email*/



/* Nav */
.nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5em;
    color: #fff;
}

.nav_title{

    font-weight: 300;
}

.nav_menu{

    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_link{
    text-decoration: none;
    color: #fff;
}

.aboutMe{
    background-color: #e5e5f7;
}

.aboutMe_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
    padding: 4em 0;
}

.aboutMe_picture{
    max-width: 500px;
}

.aboutMe_img{

    width: 100%;
    display: block;
}

.aboutMe_textContainer{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: .5em;
    text-align: left;
}

.aboutMe_btnsContainer{
    display: flex;
    gap: 1em;
}

.aboutMe_btn{
    background-color: #e5e5f7;
    color: var(--color-title);
    padding: .5em 1em;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid var(--color-title);
    transition: all .2s;
}

.aboutMe_btn:hover{
    color: #e5e5f7;
    background-color: var(--color-title);
}

.aboutMe_paragraph{
    max-width: 400px;
}

